html,body{
  margin: 0 0;
  width: 100%; height: 100%;
}
main{
  display: flex;
  background-color: brown;
  width: 100%; height: 100%;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 20px;
  background-color: gray;
  width: 600px; height: 800px;
}

#result{
  border: solid 1px white;
  margin: 19px 19px;
  padding: 20px;
  width: 520px; height: 80px;
  color: beige;
  line-height: 80px;
  font-size: 30px;
  font-weight: 1000;
  background-color: gray
}

.calculator{
  display: grid;
  margin: 20px;
  width: 560px; height: 680px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

button{
  background-color: salmon;
  padding: 20px;
  border: solid 1px black;
  text-align: center;
  line-height: 70px;
}

button:hover{
  opacity: 0.8;
  font-weight: 1000;
}

#op{
  background-color: lightgray;
}

button:nth-child(8) {
  grid-column: 4;
  grid-row: 2 / span 2;
  line-height: 192px;
}
#equal{
  background-color: lightgray;
  grid-column: 4;
  grid-row: 4 / span 2;
  line-height: 192px;
}

#zero{
  grid-column: 1 / span 2;
}

#reset{
  position: fixed;
  right: 100px; bottom: 50px;

  background-color:pink;
  width:150px; height:150px;
  border-radius:75px;

  text-align:center;
  margin:0 auto;
  font-size:40px;
  vertical-align:middle;
  line-height:108px;
}



@media (max-width: 900px){
  .container{
    width: 300px; height: 400px;
  }
    
  #result{
    margin: 9px 9px;
    padding: 10px;
    width: 260px; height: 40px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 500;
  }

  .calculator{
    margin: 10px;
    width: 280px; height: 340px;
    gap: 5px;
  }

  button{
    padding: 10px;
    border: solid 1px black;
    line-height: 35px;
  }

  button:nth-child(8) {
    line-height: 96px;
  }
  #equal{
    line-height: 96px;
  }

  #reset{
    position: fixed;
    right: 50px; bottom: 50px;

    width:50px; height:50px;

    font-size:12px;
    line-height:28px;
  }
}